<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 30px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="text-align: center; color: #2B3A55; font-size: 60px; font-weight: 700; word-wrap: break-word; margin-top: 20px;">
            <img src="https://firebasestorage.googleapis.com/v0/b/mr-biblietto.appspot.com/o/imgs%2F4.png?alt=media&token=c92b5665-d174-49b7-b640-39f9ee14f38a" alt="" width="100" height="100">
        </div>
        <h1>Error 404 - Página no encontrada</h1>
        <p>Lo sentimos, la página que estás buscando no pudo ser encontrada.</p>
        <p>Puedes <a href="/">regresar a la página de inicio</a> o intentar buscar nuevamente.</p>
    </div>
</body>
</html>
